<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前向安全,DSSE," />










<meta name="description" content="文献概述文章标题《Forward Secure Dynamic Searchable Symmetric Encryption with Eicient Updates》 作者Kee Sung Kim，Minkyu Kim，Dongsoo Lee，Je Hong Park and Woo-Hwan Kim 题目解析本文的题目是：有效更新的前向安全动态可搜索对称加密。先对题目中的几个名词进行解析。">
<meta property="og:type" content="article">
<meta property="og:title" content="Dual机制论文详析">
<meta property="og:url" content="http://example.com/2021/05/11/Dual/index.html">
<meta property="og:site_name" content="夜航">
<meta property="og:description" content="文献概述文章标题《Forward Secure Dynamic Searchable Symmetric Encryption with Eicient Updates》 作者Kee Sung Kim，Minkyu Kim，Dongsoo Lee，Je Hong Park and Woo-Hwan Kim 题目解析本文的题目是：有效更新的前向安全动态可搜索对称加密。先对题目中的几个名词进行解析。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/05/11/Dual/dual1.png">
<meta property="og:image" content="http://example.com/2021/05/11/Dual/dual2.png">
<meta property="og:image" content="http://example.com/2021/05/11/Dual/dual3.png">
<meta property="og:image" content="http://example.com/2021/05/11/Dual/dual4.png">
<meta property="og:image" content="http://example.com/2021/05/11/Dual/dual5.1.png">
<meta property="og:image" content="http://example.com/2021/05/11/Dual/dual5.1.png">
<meta property="og:image" content="http://example.com/2021/05/11/Dual/dual6.png">
<meta property="og:image" content="http://example.com/2021/05/11/Dual/dual7.png">
<meta property="og:image" content="http://example.com/2021/05/11/Dual/dual8.png">
<meta property="og:image" content="http://example.com/2021/05/11/Dual/dual9.png">
<meta property="og:image" content="http://example.com/2021/05/11/Dual/dual10.png">
<meta property="article:published_time" content="2021-05-11T09:07:02.000Z">
<meta property="article:modified_time" content="2021-05-25T03:31:28.986Z">
<meta property="article:author" content="petrichorwq">
<meta property="article:tag" content="前向安全">
<meta property="article:tag" content="DSSE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/11/Dual/dual1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/05/11/Dual/"/>





  <title>Dual机制论文详析 | 夜航</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b733b439c44da3dc0f0c85f71108f51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜航</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">wq的随想录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/11/Dual/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜航">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dual机制论文详析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-11T17:07:02+08:00">
                2021-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/05/11/Dual/" class="leancloud_visitors" data-flag-title="Dual机制论文详析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="文献概述"><a href="#文献概述" class="headerlink" title="文献概述"></a>文献概述</h3><h4 id="文章标题"><a href="#文章标题" class="headerlink" title="文章标题"></a>文章标题</h4><p>《Forward Secure Dynamic Searchable Symmetric Encryption with Eicient Updates》</p>
<h4 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h4><p>Kee Sung Kim，Minkyu Kim，Dongsoo Lee，Je Hong Park and Woo-Hwan Kim</p>
<h4 id="题目解析"><a href="#题目解析" class="headerlink" title="题目解析"></a>题目解析</h4><p>本文的题目是：有效更新的前向安全动态可搜索对称加密。先对题目中的几个名词进行解析。</p>
<a id="more"></a>

<h5 id="有效更新"><a href="#有效更新" class="headerlink" title="有效更新"></a>有效更新</h5><p>更新操作包含增删两项，有效更新意指有效的删除操作，这在本方案中得到了实现。从前的方案中的删除操作依循这样的逻辑：在数据库中增加一项数据文件的删除信息，当客户端再次检索时，服务器在搜索时得知该删除信息并返回给客户端该信息已删除的消息。这没有达真实的删除效果，而且数据库中的文件将会越删越多，对存储空间来说是一个很大的劣势。本方案则对数据进行了彻底的删除，在删除后进行检索时，不会浪费对已删除数据的无效检索，因此真正达到了越删越少的效果。</p>
<h5 id="前向安全"><a href="#前向安全" class="headerlink" title="前向安全"></a>前向安全</h5><p>本方案采用了实时更新密钥的方法来保证在更新数据后新密钥的泄露对旧密钥不会造成影响。</p>
<h5 id="动态搜索可对称加密"><a href="#动态搜索可对称加密" class="headerlink" title="动态搜索可对称加密"></a>动态搜索可对称加密</h5><p>从前的许多静态SSE方案拥有固定数量的关键字/文件对，不便于进行增删操作，因此可拓展性较差。本方案则支持动态更新，对于文件的上传和删除进行了实时有效的操作。</p>
<h4 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h4><p>本论文的主要贡献以下三点：</p>
<ol>
<li><p>创建了一种新的数据结构“双字典”。<br>为实现数据的有序和搜索时的迅速，需要建立索引。双字典的数据结构同时使用了正排索引和倒排索引，形成了类似矩阵的存储结构。在进行数据更新时，使用正排索引；在进行数据搜索时，使用倒排索引。在某些只使用正排索引的方案中，搜索操作费时，而在某些只使用倒排索引的方案中，更新操作十分麻烦，因为它需要在每次更新数据后重新进行索引的建立。本方案分别利用了这两种索引方式的优点，对客户端来说效率很高，但将会占用很大的服务器存储空间，几乎是那些只采用一种索引方式的两倍。</p>
</li>
<li><p>有效的删除操作。</p>
</li>
<li><p>利用关键字的更新实现了前向安全。</p>
</li>
</ol>
<h3 id="内容详析"><a href="#内容详析" class="headerlink" title="内容详析"></a>内容详析</h3><h4 id="文章机制"><a href="#文章机制" class="headerlink" title="文章机制"></a>文章机制</h4><h5 id="双重字典"><a href="#双重字典" class="headerlink" title="双重字典"></a>双重字典</h5><p>本文创建了一个名为双重字典（dual dictionary）的数据结构。该数据结构同时使用了正牌索引和倒排索引。这两种索引被相互联系起来，形成了双重字典。根据图2.1可以看到，正排索引的键值恰好为倒排索引的数据值，而倒排索引的键值恰好为正排索引的数据值。以这样的方式，两个字典被联系起来，使得我们可以同时利用这两类索引的长处。</p>
<p><img src="/2021/05/11/Dual/dual1.png" alt="图2.1  双重字典的结构" title="图2.1  双重字典的结构"></p>
<p>下面我们来描述如何同时利用这两类索引。当我们需要对数据库更新的时候，输入操作（添加或删除）和对应的文件名称。将$ind$用作伪随机函数的参数，从而可以获取到正排索引的键值${label}^{(ind)}$。根据${label}^{(ind)}$，我们可以在正排索引中找到对应的${label}^{(w)}$，从而在倒排索引中找出所有对应键值对。因此，双重字典帮助我们同时获知${label}^{(ind)}$和${label}^{(w)}$，实现彻底的删除。而当我们需要搜索某些文件时，输入对应的关键字w。经过哈希运算，我们可以获取对应的${label}^{(w)}$，快速找到对应的$data$。此处的$data$是文件标识符$ind$经过加密后所得到的一个数据值，我们可以使用$data$和一些额外信息恢复出$ind$。</p>
<p>综上，通过使用双重字典，我们将加密数据库（EDB）以图2.2中二维的方式组织起来。当我们需要更新文件时，我们使用正排索引；而当我们需要搜索某关键字对应的文件时，我们使用倒排索引。</p>
<p><img src="/2021/05/11/Dual/dual2.png" alt="图2.2  EDB的组织结构" title="图2.2  EDB的组织结构"></p>
<h5 id="全新口令"><a href="#全新口令" class="headerlink" title="全新口令"></a>全新口令</h5><p>前向安全在SSE语境下可以被简单解释为：我们无法使用上次搜索时所用的口令查找到在该次搜索之后新添加的文件。为了实现前向安全，本文使用了全新的口令这样一种方式。在每次搜索之后，我们都会生成全新的密钥去对新添加的文件进行加密。</p>
<p>具体来说，如图2.3中所示，EDB中的文件以两部分的形式组织起来，一部分是在上次搜索之前添加到EDB中的文件块A，另一部分是在上次搜索之后添加到EDB中的文件块B。文件块A使用key1进行加密，文件块B使用key2进行加密。当新的搜索请求被发起之后，我们使用key1对A中文件块解密，使用key2对B中文件块进行解密。将AB两部分文件块整合起来，使用一个全新的密钥key3进行加密。并生成另一个全新的密钥key4，预留对在本次搜索之后加入EDB的文件进行加密。此时搜索还未完成，因此key4对应的文件块为空集。</p>
<p><img src="/2021/05/11/Dual/dual3.png" alt="图2.3  搜索操作中密钥的使用" title="图2.3  搜索操作中密钥的使用"></p>
<p>通过上述的操作，我们使得旧的搜索口令变为了不可用的状态，从而实现了前向安全，减少了更新操作导致的泄漏。</p>
<h4 id="协议实现"><a href="#协议实现" class="headerlink" title="协议实现"></a>协议实现</h4><p>本文提出的协议SE（可搜索加密的缩写形式）由四个部分组成：建立，添加，删除，搜索。协议涉及的主体包括两方，分别为客户端和服务器。</p>
<h5 id="SE-Setup"><a href="#SE-Setup" class="headerlink" title="SE.Setup"></a>SE.Setup</h5><p>首先是协议的建立，如图2.4。在建立阶段，主要是为通信双方建立其对应的数据结构。</p>
<p><img src="/2021/05/11/Dual/dual4.png" alt="图2.4  SE协议的建立算法" title="图2.4  SE协议的建立算法"></p>
<p>在客户端，客户存有两份数据结构，分别为$Dict_{kwd}$和$key_{prf}$。$Dict_{kwd}$是密钥字典，其键值为关键字w，数据值是一个由两对密钥-计数器对构成的四元组。$key^{(w)}$和$cnt^{(w)}$用于对上次搜索之前加入EDB的文件块加密，而${ukey}^{(w)}$和${ucnt}^{(w)}$用于对上次搜索之后加入EDB的文件块加密。$key_{prf}$是伪随机函数的密钥。<br>在服务器端，服务器存有一个加密数据库，即EDB。在本协议中，EDB的实质是一个双重字典的示例，其Dict1存有正排索引，Dict2存有倒排索引。$data$中存有加密后的文件标识符$ind$的值。</p>
<h5 id="SE-Addition"><a href="#SE-Addition" class="headerlink" title="SE.Addition"></a>SE.Addition</h5><p>客户端想要将文件f加入EDB时，运行Addition，如图2.5。</p>
<p><img src="/2021/05/11/Dual/dual5.1.png" alt="图2.5  SE协议的添加算法part1"><br><img src="/2021/05/11/Dual/dual5.1.png" alt="图2.5  SE协议的添加算法part2" title="图2.5  SE协议的添加算法"></p>
<p>文件f由两部分组成：文件标识符$ind$和文件关键字集合$DB(ind)$。<br>首先客户端一侧初始化一些局部变量。使用密钥$key_{prf}$对文件ind进行伪随机运算，生成$key^{(ind)}$。${key}^{(ind)}$与$ind$一一对应，这将为我们之后删除文件提供便利。初始化一个值为0的计数器${cnt}^{(ind)}$用于对文件拥有的关键字数量进行计数。初始化一个空集合$AddSet$，为了存储用于更新EDB的记录条目。$RefSet$为文件的关键字集合的拷贝。<br>然后客户端开始循环操作。每一次循环中，从$RefSet$里取出一个关键字w。客户端根据w在本地的$Dict_{kwd}$中进行搜索。如果找不到则在$Dict_{kwd}$中创建一个新纪录；如果找到，则将对应的四元组取出用于之后的加密操作。使用这些密钥和计数器生成$label^{(ind)}$，$label^{(w)}$和$data$。将对应的记录加入$AddSet$，并对本地的$Dict_{kwd}$进行更新操作。在循环结束后，将$AddSet$发给服务器。服务器收到$AddSet$后，逐条记录遍历，对EDB进行更新操作，同时将新纪录插入正排索引和倒排索引。<br>下面对$label^{(ind)}$，$label^{(w)}$和$data$的生成进行详细解释。首先客户端对文件拥有的关键字数量$cnt^{(ind)}$进行递增操作。然后对$key^{(ind)}$和$cnt^{(ind)}$进行哈希运算，生成$label^{(ind)}$。利用$cnt^{(ind)}$，各个关键字所对应的$label^{(ind)}$各不相同，并且以一种有序的方式组织起来，便于后续的删除操作。然后对上次搜索之后加入EDB的文件数量$ucnt^{(w)}$进行递增操作。$ukey^{(w)}$和$ucnt^{(w)}$进行哈希运算，生成$label^{(w)}$。文件标识符$ind$与哈希后的$ukey^{(w)}$和$ucnt^{(w)}$进行异或运算，生成$data$。值得注意的是，此处涉及到的均为$ukey^{(w)}$和$ucnt^{(w)}$，因为本次添加操作针对的文件是在上次搜索之后和下次搜索之前的文件，不能使用$key^{(w)}$和$cnt^{(w)}$加密。</p>
<h5 id="SE-Deletion"><a href="#SE-Deletion" class="headerlink" title="SE.Deletion"></a>SE.Deletion</h5><p>如图2.6，当客户需要删除某一文件f时，找到其对应的关键字。使用密钥$key_{prf}$对文件$ind$进行伪随机运算，生成与$ind$一一对应的$key^{(ind)}$。将其作为删除口令$dtoken^{(ind)}$发给服务器。</p>
<p><img src="/2021/05/11/Dual/dual6.png" alt="图2.6  SE协议的删除算法" title="图2.6  SE协议的删除算法"></p>
<p>服务器收到$dtoken^{(ind)}$后，在EDB中执行删除操作。首先将文件对应的关键字计数器$cnt^{(ind)}$初始化为1。然后开始while循环。使用$dtoken^{(ind)}$，也就是$key^{(ind)}$，同$cnt^{(ind)}$一起进行哈希运算，生成$label^{(ind)}$。在EDB中进行查找，若无法找到，表明已将所有记录删除完毕，终止循环。若可以找到$label^{(ind)}$对应记录，则将对应记录从EDB中删去，对计数器$cnt^{(ind)}$进行递增，开始下一次循环。<br>值得注意的是，在EDB执行删除$label^{(ind)}$记录函数的内部将进行如下操作。首先，EDB使用$label^{(ind)}$在正排索引中找到对应的$label^{(w)}$，然后使用该值在倒排索引中也查找到对应记录。同时在两索引中进行删除。这样的删除将是不同于以往机制的彻底性的删除。</p>
<h5 id="SE-Search"><a href="#SE-Search" class="headerlink" title="SE.Search"></a>SE.Search</h5><p>如图2.7，当客户端发起搜索操作时，传入参数为关键字w。</p>
<p><img src="/2021/05/11/Dual/dual7.png" alt="图2.7  SE协议的搜索算法" title="图2.7  SE协议的搜索算法"></p>
<p>客户端生成一个新的密钥$nkey^{(w)}$，用于对本次搜索之前加入EDB的文件，也就是此刻EDB中所有文件，进行重加密操作。使用w在本地的$Dict_{kwd}$中进行搜索，如果不存在对应记录，返回空的搜索结果。如果可以搜索到，则取出对应的四元组，连同刚刚生成的$nkey^{(w)}$一起，组成一个五元组，作为搜索口令$token^{(w)}$。将$token^{(w)}$发往服务器进行搜索操作。<br>服务器收到搜索口令$token^{(w)}$后，将其中值解析出来。初始化两新变量，分别是搜索结果的集合$ResultSet$，和集合中元素的计数器j。下面进行子函数$SUEdb$的调用，两次调用的参数略有区别。我们之前提到过，EDB中文件是分为两部分组织起来的，一部分使用$key^{(w)}$和$cnt^{(w)}$加密，另一部分使用$ukey^{(w)}$和$ucnt^{(w)}$进行加密。因此此处搜索操作便要分为两次，对这两部分分别进行搜索操作。<br>在子函数$SUEdb$中，主要进行的操作是用旧密钥解密，取出结果，再用新密钥重新加密。参数中$key$和$cnt$表示旧的密钥和计数器；$nkey$和$j$表示新的密钥和计数器。首先定义一个临时变量$i$，开始循环，让$i$从1递增至$cnt$，也就是待解密的文件数。使用$key$和临时计数器$i$生成$label^{(w)}$。在EDB的倒排索引中对该值进行搜索。<br>注意到之前删除操作中，我们同时对两索引中相关数据都进行了删除。所以此处可能存在查找失败的情况。当查找失败时，如果计数器还未到达最大值，那么就继续下一次循环。<br>若查找成功，则对新计数器进行递增操作，并从EDB中取出对应数据。对数据$data$进行解密，获取到文件标识符$ind$，将$ind$加入结果集合中。如何使用新密钥$nkey$和新计数器$j$对数据进行重加密，并对EDB中对应的数据进行更新。<br>对这两部分都进行完搜索操作之后，EDB中所有与w相关的文件便都被使用新密钥和新计数器加密。将j的终值赋给$ncnt^{(w)}$，连同$ResultSet$一起发回给客户端。<br>客户端收到后再生成一个新密钥$nukey^{(w)}$，用于对本次搜索之后加入到EDB中的数据进行加密。并对本地的$Dict_{kwd}$中$w$对应的密钥-计数器对进行更新。</p>
<h4 id="安全性证明"><a href="#安全性证明" class="headerlink" title="安全性证明"></a>安全性证明</h4><p>因为此处涉及到较多数学性知识，故只对安全性定义和安全性证明的结果进行解释。</p>
<h5 id="安全性定义"><a href="#安全性定义" class="headerlink" title="安全性定义"></a>安全性定义</h5><p>首先要对本DSSE机制的安全性进行定义，此处用到了术语L自适应安全。L是指Leakage，即为操作中泄漏出去的信息；自适应是指敌手会根据其获取到的泄漏信息自发地调整下一次的攻击手段。<br>上述为L自适应安全的字面意思。下面介绍其定义，也就是说怎样的机制才能算满足L自适应安全。首先我们会定义两个模型，一个是根据之前所列举出出的算法构建的真实模型；另一个是与之相对，与真实模型有相同的表现，但本质上并未实现DSSE机制的模型，被称作模拟器。敌手的任务便是将真实模型同模拟器进行区分。若敌手无法分辨出哪个才是真实模型，换句话说，我们的真实模型不具备任何的个性化特征，那么我们就可以说，本机制实现了L自适应安全。</p>
<p><img src="/2021/05/11/Dual/dual8.png" alt="图2.8  L自适应安全的形式化定义" title="图2.8  L自适应安全的形式化定义"></p>
<p>下面介绍其形式化定义。如图2.8，公式中，Game表示模型；$\lambda$表示安全参数；R表示real，即真实模型；S表示Simulator，即模拟器模型；A表示Adversary，即敌手。$Pr[Game_{R,A}(\lambda)=1]$表示敌手将真实模型判定为真实模型的概率；$Pr[Game_{S,A}(\lambda)=1]$表示敌手将模拟器模型判定为真实模型的概率。当两概率的差值小于一个以安全参数为参数的可忽略函数$negl(\lambda)$时，本机制实现了L自适应安全。<br>下面对DSSE的前向安全性进行形式化定义，如图2.9。当执行添加操作泄漏出去的信息只有文件标识符$ind$和该文件拥有的关键字集合的集合大小$｜W｜$时，该机制满足前向安全。此时，敌手无法通过添加操作获知文件中包含有哪些关键字。</p>
<p><img src="/2021/05/11/Dual/dual9.png" alt="图2.9  前向安全的形式化定义" title="图2.9  前向安全的形式化定义"></p>
<h5 id="安全性证明的结论"><a href="#安全性证明的结论" class="headerlink" title="安全性证明的结论"></a>安全性证明的结论</h5><p>本论文借助随机预言机构建了一个模拟器，并证明了它同真实模型的不可区分性。本机制的泄漏函数集中，添加操作的泄漏函授满足前向安全的定义。<br>对L自适应安全中的可忽略函数，本文中给出了具体的值。其第二项是一个分数，分子为一个多项式函数，分母为一个指数函数，当安全参数足够大时，该项趋于无穷小。第一项是一个以安全参数$\lambda$为参数的函数，其意义为敌手Adversary可以分辨出伪随机函数和真实随机函数的概率值。因此，只要敌手无法分辨出伪随机函数和真实随机函数，我们的机制就会是安全的。</p>
<p><img src="/2021/05/11/Dual/dual10.png" alt="图2.10  安全性证明的结论" title="图2.10  安全性证明的结论"></p>
<h3 id="汇报pdf"><a href="#汇报pdf" class="headerlink" title="汇报pdf"></a>汇报pdf</h3><p>最后附上论文汇报的pdf</p>


	<div class="row">
    <embed src="/Dual.pdf" width="100%" height="550" type="application/pdf">
	</div>





      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%89%8D%E5%90%91%E5%AE%89%E5%85%A8/" rel="tag"># 前向安全</a>
          
            <a href="/tags/DSSE/" rel="tag"># DSSE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/25/%E6%8E%92%E5%BA%8F/" rel="next" title="排序">
                <i class="fa fa-chevron-left"></i> 排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/14/%E8%8C%A8%E7%BB%B4%E5%A1%94%E8%80%B6%E5%A8%83%E8%AF%97%E9%9B%86%E6%91%98%E5%BD%95/" rel="prev" title="茨维塔耶娃诗集摘录">
                茨维塔耶娃诗集摘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
          
           
                     <div>
                        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="48" src="//music.163.com/outchain/player?type=0&id=6586384155&auto=1&height=32">
                        </iframe>
                     </div>
          

          
          

          
          
          

    
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">文献概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">文章标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">1.2.</span> <span class="nav-text">作者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">题目解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%9B%B4%E6%96%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">有效更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E5%90%91%E5%AE%89%E5%85%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">前向安全</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%90%9C%E7%B4%A2%E5%8F%AF%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">1.3.3.</span> <span class="nav-text">动态搜索可对称加密</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.4.</span> <span class="nav-text">主要贡献</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E8%AF%A6%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">内容详析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">文章机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E9%87%8D%E5%AD%97%E5%85%B8"><span class="nav-number">2.1.1.</span> <span class="nav-text">双重字典</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E6%96%B0%E5%8F%A3%E4%BB%A4"><span class="nav-number">2.1.2.</span> <span class="nav-text">全新口令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">协议实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SE-Setup"><span class="nav-number">2.2.1.</span> <span class="nav-text">SE.Setup</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SE-Addition"><span class="nav-number">2.2.2.</span> <span class="nav-text">SE.Addition</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SE-Deletion"><span class="nav-number">2.2.3.</span> <span class="nav-text">SE.Deletion</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SE-Search"><span class="nav-number">2.2.4.</span> <span class="nav-text">SE.Search</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E"><span class="nav-number">2.3.</span> <span class="nav-text">安全性证明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E5%AE%9A%E4%B9%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">安全性定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-number">2.3.2.</span> <span class="nav-text">安全性证明的结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E6%8A%A5pdf"><span class="nav-number">3.</span> <span class="nav-text">汇报pdf</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

    
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">petrichorwq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("z00UtnnC2pCGwdX85ddOLHjF-gzGzoHsz", "yWK9iA66rWecfKaFhSxAdfxs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
