<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,刷题,排序," />










<meta name="description" content="一般都是用C++自带的sort排序，但基础的排序算法总是应该掌握的。 基础排序算法选择排序： 模拟人类的手动排序，n轮遍历，每次挑出最小的元素放在最前面。时间复杂度$O(n^2)$，空间复杂度O(1)。 冒泡排序：不断比较相邻元素的大小，外层控制排序的轮数，内层如果是从前向后遍历比较的话，数组尾端的元素最先到位。时间复杂度$O(n^2)$，空间复杂度O(1)。 插入排序：不断比较相邻元素的大小，外">
<meta property="og:type" content="article">
<meta property="og:title" content="排序">
<meta property="og:url" content="http://example.com/2021/04/25/%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="夜航">
<meta property="og:description" content="一般都是用C++自带的sort排序，但基础的排序算法总是应该掌握的。 基础排序算法选择排序： 模拟人类的手动排序，n轮遍历，每次挑出最小的元素放在最前面。时间复杂度$O(n^2)$，空间复杂度O(1)。 冒泡排序：不断比较相邻元素的大小，外层控制排序的轮数，内层如果是从前向后遍历比较的话，数组尾端的元素最先到位。时间复杂度$O(n^2)$，空间复杂度O(1)。 插入排序：不断比较相邻元素的大小，外">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-25T04:08:54.000Z">
<meta property="article:modified_time" content="2021-05-25T03:08:37.450Z">
<meta property="article:author" content="petrichorwq">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="刷题">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/04/25/排序/"/>





  <title>排序 | 夜航</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b733b439c44da3dc0f0c85f71108f51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜航</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">wq的随想录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/25/%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜航">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-25T12:08:54+08:00">
                2021-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/04/25/%E6%8E%92%E5%BA%8F/" class="leancloud_visitors" data-flag-title="排序">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般都是用C++自带的sort排序，但基础的排序算法总是应该掌握的。</p>
<h3 id="基础排序算法"><a href="#基础排序算法" class="headerlink" title="基础排序算法"></a>基础排序算法</h3><p>选择排序： 模拟人类的手动排序，n轮遍历，每次挑出最小的元素放在最前面。时间复杂度$O(n^2)$，空间复杂度O(1)。</p>
<p>冒泡排序：不断比较相邻元素的大小，外层控制排序的轮数，内层如果是从前向后遍历比较的话，数组尾端的元素最先到位。时间复杂度$O(n^2)$，空间复杂度O(1)。</p>
<p>插入排序：不断比较相邻元素的大小，外层控制排序的轮数，内层如果是从前向后遍历比较的话，数组尾端的元素最先到位。时间复杂度$O(n^2)$，空间复杂度O(1)。</p>
<p>快速排序：取轴分割，小的在左，大的在右。分治，两边各自递归调用函数。时间复杂度$O(nlogn)$，空间复杂度O(1)。</p>
<p>归并排序：先分割到不能再分，然后再合并前半段和后半段（两有序数组并为一数组）。注意，需要再建一个空数组用于归并过程中存值。时间复杂度$O(nlogn)$，空间复杂度O(n)。</p>
<a id="more"></a>

<h3 id="基础排序算法代码"><a href="#基础排序算法代码" class="headerlink" title="基础排序算法代码"></a>基础排序算法代码</h3><pre><code>#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
//#include&lt;string&gt;
#include&lt;iostream&gt;

using namespace std;
const int N = 8;
int arr[N] = &#123;7,1,3,4,5,9,4,2&#125;;


void selectSort(int* arr, int N)&#123;
    for(int i=0; i&lt;N-1; i++)&#123;
        int min = i;
        for(int j=i+1; j&lt;N; j++)&#123;
            if(arr[min] &gt; arr[j])
                min = j;
        &#125;
        if(min != i)
            swap(arr[min], arr[i]);
    &#125;
&#125;

void bubbleSort(int* arr, int N)&#123;
// 正向
//    for(int i=0; i&lt;N; i++)&#123;
//        for(int j=1; j&lt;N-i; j++)&#123;
//            if(arr[j-1]&gt;arr[j])
//                swap(arr[j-1], arr[j]);
//        &#125;
//    &#125;
    
// 逆向
//    for(int i=0; i&lt;N; i++)&#123;
//        for(int j=N-2; j&gt;=i; j--)&#123;
//            if(arr[j+1]&lt;arr[j])
//                swap(arr[j+1], arr[j]);
//        &#125;
//    &#125;
    
// 改进
    int flag = 0;
    for(int i=0; i&lt;N; i++)&#123;
        flag = 0;
        for(int j=1; j&lt;N-i; j++)&#123;
            if(arr[j-1]&gt;arr[j])&#123;
                swap(arr[j-1], arr[j]);
                flag = 1;
            &#125;
        &#125;
        if(!flag) return;
    &#125;
&#125;

void insertSort(int* arr, int N)&#123;
    for(int i=1; i&lt;N; i++)&#123;
        int pos = i-1;
        int value = arr[i];
        while(arr[pos] &gt; value)&#123;
            arr[pos+1] = arr[pos];
            pos--;
        &#125;
        arr[pos+1] = value;
    &#125;
&#125;

void quickSort(int* arr, int start, int end)&#123;
    // [s, e)
    if(start+1 &gt;= end)&#123;
        return;
    &#125;
    int l=start, r=end-1;
    int pivot = arr[l];
    while(l&lt;r)&#123;
        while(l&lt;r &amp;&amp; arr[r]&gt;pivot)
            r--;
        arr[l] = arr[r];
        while(l&lt;r &amp;&amp; arr[l]&lt;=pivot)
            l++;
        arr[r] = arr[l];
    &#125;
    arr[l] = pivot;
    quickSort(arr, start, l);
    quickSort(arr, l+1, end);
    return;
&#125;

void mergeSort(int* arr, int l, int r, int* temp)&#123;
    // [l, r)
    if(l+1 &gt;= r)
        return;
    int m = l+(r-l)/2;
    mergeSort(arr, l, m, temp);
    mergeSort(arr, m, r, temp);
    int p=l, q=m, i=l;
    while(p&lt;m || q&lt;r)&#123;
        if(q&gt;=r || (p&lt;m &amp;&amp; arr[p]&lt;arr[q]))
            temp[i++] = arr[p++];
        else
            temp[i++] = arr[q++];
    &#125;
    for(int j=0; j&lt;r; j++)&#123;
        arr[j] = temp[j];
    &#125;
&#125;

int main()&#123;
    for(int i=0; i&lt;N; i++)&#123;
        cout &lt;&lt; arr[i] &lt;&lt; &#39; &#39;;
    &#125;
    cout &lt;&lt; endl;
    
    // selectSort(arr, N);
    // bubbleSort(arr, N);
    // insertSort(arr, N);
    // quickSort(arr, 0, N);
    int* temp = new int[N];
    mergeSort(arr, 0, N, temp);
    
    for(int i=0; i&lt;N; i++)&#123;
        cout &lt;&lt; arr[i] &lt;&lt; &#39; &#39;;
    &#125;
    cout &lt;&lt; endl;

    delete [] temp;
    return 0;
&#125;
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
            <a href="/tags/%E5%88%B7%E9%A2%98/" rel="tag"># 刷题</a>
          
            <a href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag"># 排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/24/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="next" title="二分查找">
                <i class="fa fa-chevron-left"></i> 二分查找
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/11/Dual/" rel="prev" title="Dual机制论文详析">
                Dual机制论文详析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
          
           
                     <div>
                        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="48" src="//music.163.com/outchain/player?type=0&id=6586384155&auto=1&height=32">
                        </iframe>
                     </div>
          

          
          

          
          
          

    
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">基础排序算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">基础排序算法代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

    
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">petrichorwq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("z00UtnnC2pCGwdX85ddOLHjF-gzGzoHsz", "yWK9iA66rWecfKaFhSxAdfxs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
